CREATE TABLE person (
    person_id INT NOT NULL,
    personal_name VARCHAR(255) NOT NULL,
    family_name VARCHAR(255) NOT NULL,
    father_id INT,
    mother_id INT,
    spouse_id INT,
    PRIMARY KEY (person_id)
);

CREATE TABLE family_relations (
    person_id INT,
    relative_id INT,
    connection_type VARCHAR(50)
);



##########################################################################################33

INSERT INTO family_relations (person_id, relative_id, connection_type)
SELECT person_id, father_id, 'father'
FROM person
WHERE father_id IS NOT NULL;

INSERT INTO family_relations (person_id, relative_id, connection_type)
SELECT person_id, mother_id, 'mother'
FROM person
WHERE mother_id IS NOT NULL;

INSERT INTO family_relations (person_id, relative_id, connection_type)
SELECT person_id, spouse_id, 'spouse'
FROM person
WHERE spouse_id IS NOT NULL;

INSERT INTO family_relations (person_id, relative_id, connection_type)
SELECT father_id, person_id, 'son'
FROM person
WHERE father_id IS NOT NULL;

INSERT INTO family_relations (person_id, relative_id, connection_type)
SELECT mother_id, person_id, 'daughter'
FROM person
WHERE mother_id IS NOT NULL;

INSERT INTO family_relations (person_id, relative_id, connection_type)
SELECT p1.person_id, p2.person_id, 'sibling'
FROM person p1
JOIN person p2 ON p1.father_id = p2.father_id AND p1.mother_id = p2.mother_id
WHERE p1.person_id != p2.person_id AND p1.father_id IS NOT NULL AND p1.mother_id IS NOT NULL;


#################################################################################################################3333

UPDATE person p1
SET spouse_id = (
    SELECT p2.person_id
    FROM person p2
    WHERE p2.spouse_id = p1.person_id
    AND p2.person_id IS NOT NULL
)
WHERE EXISTS (
    SELECT 1
    FROM person p2
    WHERE p2.spouse_id = p1.person_id
    AND p2.person_id IS NOT NULL
)
AND p1.spouse_id IS NULL;
